{
  "version": 2,
  "builds": [
    {
      "src": "root/public/assets/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "root/lib/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/root/public/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/root/lib/index.js"
    }
  ]
}
